---
layout: post
title: 语录
tags: essay
date: 2022-05-03
description: >
饼干思想
---

Xingjian Xie, [May 3, 2022 at 5:03:01 AM]:
有没有一种可能

人睡着之后就死了

第二天是另外一个人继承了我的记忆

于是我昨天做了一个实验

我昨天睡着之前

我说 我醒来之后要想起来三件事

第一件：我已经死了

第二件：今天要考试

第三件：我昨天在思考睡着之后会不会死这个问题

我醒了之后

我先是很恍惚

然后过了一会

我想起了我昨天的三件事

但我感觉这三件事不像是我自己想的

像是本来就在我记忆库里的东西

然后我也不记得我睡着的过程了

感觉不知道我想三件事之后和睡着时间隔了多久

而且醒来之后感觉自己的神经网络被trim过了

感觉是被关掉然后改数据然后再打开

但我不是我了

Xingjian Xie, [May 3, 2022 at 4:47:31 PM]:
就算我这个函数是已经return过了重新调用一次

只要带着Context context parameter

我就在某种意义上还是连续的

感觉就是就算自己睡一觉醒了 自己的思维模式和调用过去记忆的心理路程跟之前没啥差别

但这样就必须接受如果我失忆了我就不是我了

但我还是不能接受

就又觉得很悲伤了

如果我现在突然失忆了 失去了5天前到现在的记忆

那这5天的我算什么

这五天我所有的开心所有的激动所有的悲伤和所有想法都消失了

能不能拿人来当神经网络用

让一个人生下来就在某种特定的环境里

Bingan Chen, [May 3, 2022 at 5:26:11 PM]:
人脑太混乱了吧

Xingjian Xie, [May 3, 2022 at 5:26:29 PM]:
然后完成某个事情就给他奖励

直接绑起来屏蔽所有五官插满管子

Bruce Li, [May 3, 2022 at 5:26:56 PM]:
hso

就像是现在还没人可以手工制作高精度芯片 但想让一个元器件断掉只需要泼一杯水

只要没有烧坏 等水干了接着用

Xingjian Xie, [May 3, 2022 at 5:50:10 PM]:
而且另外一个很疑惑的点就是

感觉意识像一个集中中心一样

把各种东西都放在里面

但是他们最初的促成原因并不相同

比如来自外界的感觉和来自内心的想法

不同的欲望 想吃东西的感觉 想玩游戏的感觉 想透女孩子的感觉 都能装到一个统一的list里

感觉可能是implement了同一个interface

然后这些事项可以交叉 cross reference

最后又变出来一些新的不知道是什么东西

而且感觉有时候思考问题的时候脑子里的语言并不是中文

而是一种直觉一样的东西

只有想要说话的时候才会把语言print出来

但是思考问题好像也可以直接用中文思考

所以很困惑

Kevin Wang, [May 3, 2022 at 10:43:36 PM]:
不一定是list

可能是个动态变化的buffer

想透的欲望会直接把其他的顶掉

Kevin Wang, [May 3, 2022 at 10:53:42 PM]:
还真想过类似的科幻设定